# asmilk

./: .classpath  .project  manifest.yml  pom.xml
src/main/java/net/mybluemix/asmilk/auditing/: AbstractAuditingEntity.java  SpringSecurityAuditorAware.java
src/main/java/net/mybluemix/asmilk/data/: BaseRequest.java  Dict.java  Message.java  RequestData.java  WechatStatus.java
src/main/java/net/mybluemix/asmilk/datasource/: DataSourceRegister.java
src/main/java/net/mybluemix/asmilk/datasource/impl/: ClearDBRegister.java  ElephantSQLRegister.java
src/main/java/net/mybluemix/asmilk/domain/: Account.java
src/main/java/net/mybluemix/asmilk/domain/security/: Authoritie.java  User.java
src/main/java/net/mybluemix/asmilk/exception/: NullResultException.java
src/main/java/net/mybluemix/asmilk/repository/: AccountRepository.java
src/main/java/net/mybluemix/asmilk/security/: CaptchaException.java  FormLoginFilter.java
src/main/java/net/mybluemix/asmilk/service/: AccountService.java  TaskService.java  WechatService.java
src/main/java/net/mybluemix/asmilk/service/impl/: AccountServiceImpl.java  TaskServiceImpl.java  WechatServiceImpl.java
src/main/java/net/mybluemix/asmilk/web/: AccountController.java  AuthenticationController.java  IndexController.java  WechatController.java
src/main/java/net/mybluemix/asmilk/web/config/: CharacterEncodingFilterConfigurer.java  DispatcherServletConfigurer.java  HttpSessionEventPublisherConfigurer.java  RequestContextFilterConfigurer.java  SpringSecurityFilterConfigurer.java  WebConfigListener.java
src/main/java/net/mybluemix/asmilk/web/rest/: AccountRestController.java  AuthenticationRestController.java
src/main/resources/: ehcache.xml  import.sql  jdbc.properties  log4j2.properties  message.properties  message_zh_CN.properties  spring-beans.xsd  spring-context-4.2.xsd  spring-context-4.3.xsd  spring-context.xsd  spring-jee-4.2.xsd  spring-jee-4.3.xsd  spring-jee.xsd  spring-jpa-1.8.xsd  spring-jpa.xsd  spring-mvc-4.2.xsd  spring-mvc-4.3.xsd  spring-mvc.xsd  spring-repository-1.8.xsd  spring-repository.xsd  spring-task-4.2.xsd  spring-task-4.3.xsd  spring-tool.xsd  spring-tx-4.2.xsd  spring-tx-4.3.xsd  spring-tx.xsd
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  ibm-web-ext.xml  web.xml
src/main/webapp/WEB-INF/script/: account.js
src/main/webapp/WEB-INF/style/: demo.css  style.css
src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  wechat.jsp
src/main/webapp/WEB-INF/view/account/: all.jsp  form.jsp  form0.jsp  index.jsp
src/test/java/net/mybluemix/asmilk/test/: Tester.java  Tester2.java
src/test/resources/: asmilk_VCAP_Services.json
