jpa_vendor_adapter.database=MYSQL

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
jdbc.username=root
jdbc.password=root

c3p0.min_size=3
c3p0.max_size=4
c3p0.init_size=3