#jpa_vendor_adapter.database=MYSQL
#
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
#jdbc.username=root
#jdbc.password=root

jpa_vendor_adapter.database=DERBY
#jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.driver=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby:D:/devel/database/derby/testdb;create=true
jdbc.url=jdbc:derby://localhost:1527/testdb;create=true
jdbc.username=APP
jdbc.password=pswd

c3p0.min_size=3
c3p0.max_size=4
c3p0.init_size=3